{
  "name": "vfor2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magnus-Ingvar/vfor2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magnus-Ingvar/vfor2/issues"
  },
  "homepage": "https://github.com/Magnus-Ingvar/vfor2#readme"
}
